# WeatherApplication

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myweatherappchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherappchallenge/: MainActivity.kt  WeatherApp.kt  WeatherViewModel.kt
app/src/main/java/com/example/myweatherappchallenge/api/: WeatherApi.kt
app/src/main/java/com/example/myweatherappchallenge/data/model/: FeelsLike.kt  FeelsLikeModel.kt  Location.kt  LocationModel.kt  LocationResponse.kt  Weather.kt  WeatherModel.kt  WeatherResponse.kt
app/src/main/java/com/example/myweatherappchallenge/data/repository/: DataStoreRepository.kt  DefaultWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/myweatherappchallenge/di/: ClientModule.kt  DataStoreModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myweatherappchallenge/ui/: CityUiState.kt  SearchState.kt  WeatherUiState.kt
app/src/main/java/com/example/myweatherappchallenge/ui/composables/: LocationPermissionComponent.kt  WeatherComponent.kt
app/src/main/java/com/example/myweatherappchallenge/ui/screens/: WeatherComponent.kt  WeatherHomeScreen.kt
app/src/main/java/com/example/myweatherappchallenge/utils/: Constants.kt  DateUtil.kt  Location.kt  LocationUtils.kt  PermissionUtils.kt  Result.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/myweatherappchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/myweatherappchallenge/data/: DefaultWeatherRepositoryTest.kt  FakeDataStoreRepository.kt  FakeWeatherRepository.kt  WeatherApiResponse.kt
app/src/test/java/com/example/myweatherappchallenge/ui/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
